<!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="style.css">
                <script src="https://kit.fontawesome.com/bc77bf5ae8.js" crossorigin="anonymous"></script>
                <script src="main.js"></script>
                <title>Home</title>
            </head>
<body>
    <header>
        <p>Patrick Stokes</p>
        <nav class="navbar">
            <ul class="nav-links">
                <li class="nav-item"><a href='./index.html'>Home</a></li>
                <li class="nav-item"><a href='./about.html'>About</a></li>
                <li class="nav-item"><a href='./portfolio.html'>Portfolio</a></li>
                <li class="nav-item"><a href='./index.html'>Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
    <h1>Developer, artist, mentor.</h1>
    <h2>Interested in improving development processes for teams big and small, and helping new developers find their way.</h2>
    <h3 class="quote">"Not Being Able To Do Things Over Again? That’s… Called Life, And You Best Get Used To It." – Mr. Resetti </h3>
    </div>
    <footer class="white-section" id="footer">
        <div class="container-fluid">
            <ul class="footer-links">
             <li><i class="social-icon fa-brands fa-square-github fa-xl"></i></li>
             <li><i class="social-icon fa-brands fa-linkedin fa-xl"></i></li>
             <li><i class="social-icon social-icon fas fa-envelope fa-xl"></i></li>
            </ul>
            <p class="copyright">© Copyright 2023</p>
        </div>
    </footer>
    
</body>
</html>